[33mcommit 5d273355c80c7db5024d3533f38448232fb5b0ef[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: sam-eeksha15 <samsameeksha15@gmail.com>
Date:   Sat Mar 21 14:59:46 2026 +0530

    Added complete dataset (healthy + sick + injured) and training updates

 .gitattributes                                     |    3 [32m+[m
 ml/dataset/healthy/01LTLQVW12IX.jpg                |  Bin [31m1364[m -> [32m129[m bytes
 ml/dataset/healthy/027EGF30LQ4W.jpg                |  Bin [31m1473[m -> [32m129[m bytes
 ml/dataset/healthy/02ESO2S8AIHP.jpg                |  Bin [31m1100[m -> [32m129[m bytes
 ml/dataset/healthy/05H1GL67ECUK.jpg                |  Bin [31m1404[m -> [32m129[m bytes
 ml/dataset/healthy/06I7P8XJP8ZK.jpg                |  Bin [31m1426[m -> [32m129[m bytes
 ml/dataset/healthy/07K1NDQTCCH9.jpg                |  Bin [31m1388[m -> [32m129[m bytes
 ml/dataset/healthy/08947D3P6RRB.jpg                |  Bin [31m1429[m -> [32m129[m bytes
 ml/dataset/healthy/089XOYV0WPMM.jpg                |  Bin [31m1536[m -> [32m129[m bytes
 ml/dataset/healthy/0A9YZ3Q2B4Z4.jpg                |  Bin [31m1375[m -> [32m129[m bytes
 ml/dataset/healthy/0AZBC2OV3MG7.jpg                |  Bin [31m1308[m -> [32m129[m bytes
 ml/dataset/healthy/0BN9U590YTVA.jpg                |  Bin [31m1339[m -> [32m129[m bytes
 ml/dataset/healthy/0C9O10CRM798.jpg                |  Bin [31m1313[m -> [32m129[m bytes
 ml/dataset/healthy/0CAE9DZQDZRP.jpg                |  Bin [31m1423[m -> [32m129[m bytes
 ml/dataset/healthy/0DCPKLMAY5IG.jpg                |  Bin [31m1442[m -> [32m129[m bytes
 ml/dataset/healthy/0E0HZ5YY0FXS.jpg                |  Bin [31m1373[m -> [32m129[m bytes
 ml/dataset/healthy/0GAT1IQOSQ11.jpg                |  Bin [31m1352[m -> [32m129[m bytes
 ml/dataset/healthy/0I5UKFCEAINQ.jpg                |  Bin [31m1022[m -> [32m129[m bytes
 ml/dataset/healthy/0IQVGT5WVW2F.jpg                |  Bin [31m1495[m -> [32m129[m bytes
 ml/dataset/healthy/0J6YD3VL244J.jpg                |  Bin [31m1361[m -> [32m129[m bytes
 ml/dataset/healthy/0KDGHXWL844M.jpg                |  Bin [31m1360[m -> [32m129[m bytes
 ml/dataset/healthy/0NVEBXG3J7SC.jpg                |  Bin [31m1393[m -> [32m129[m bytes
 ml/dataset/healthy/0OQQO59CRIO9.jpg                |  Bin [31m1531[m -> [32m129[m bytes
 ml/dataset/healthy/0PQCAZNYIPFB.jpg                |  Bin [31m1396[m -> [32m129[m bytes
 ml/dataset/healthy/0WIX9FCYYX20.jpg                |  Bin [31m1425[m -> [32m129[m bytes
 ml/dataset/healthy/0WQO5E8BATNX.jpg                |  Bin [31m1482[m -> [32m129[m bytes
 ml/dataset/healthy/0XWV7U571Z7D.jpg                |  Bin [31m1343[m -> [32m129[m bytes
 ml/dataset/healthy/0Y4Q7GIZ43EW.jpg                |  Bin [31m1414[m -> [32m129[m bytes
 ml/dataset/healthy/0YNDFJ3U4UJQ.jpg                |  Bin [31m1299[m -> [32m129[m bytes
 ml/dataset/healthy/0ZCFD5IN05OL.jpg                |  Bin [31m1426[m -> [32m129[m bytes
 ml/dataset/healthy/0ZO6Y8CVM741.jpg                |  Bin [31m1335[m -> [32m129[m bytes
 ml/dataset/healthy/1017UH0TRYOK.jpg                |  Bin [31m1452[m -> [32m129[m bytes
 ml/dataset/healthy/10EJ1Q08DFRG.jpg                |  Bin [31m1441[m -> [32m129[m bytes
 ml/dataset/healthy/10Z1R6EW48FL.jpg                |  Bin [31m1371[m -> [32m129[m bytes
 ml/dataset/healthy/11SGVDD2UI4E.jpg                |  Bin [31m1365[m -> [32m129[m bytes
 ml/dataset/healthy/12RB2J0887K3.jpg                |  Bin [31m1377[m -> [32m129[m bytes
 ml/dataset/healthy/13FB2EZ7983A.jpg                |  Bin [31m1310[m -> [32m129[m bytes
 ml/dataset/healthy/15CRXN24YTEW.jpg                |  Bin [31m1391[m -> [32m129[m bytes
 ml/dataset/healthy/18H9KO5CVZ7C.jpg                |  Bin [31m1416[m -> [32m129[m bytes
 ml/dataset/healthy/18MFKHU4213Q.jpg                |  Bin [31m1307[m -> [32m129[m bytes
 ml/dataset/healthy/19NYLXKTXA8A.jpg                |  Bin [31m1374[m -> [32m129[m bytes
 ml/dataset/healthy/1BN52JH9QVAR.jpg                |  Bin [31m1501[m -> [32m129[m bytes
 ml/dataset/healthy/1D5Z7N7YLBXK.jpg                |  Bin [31m1351[m -> [32m129[m bytes
 ml/dataset/healthy/1DQAYF5NV364.jpg                |  Bin [31m1118[m -> [32m129[m bytes
 ml/dataset/healthy/1ET9NY83Q57S.jpg                |  Bin [31m1351[m -> [32m129[m bytes
 ml/dataset/healthy/1GJBWZ9SSWYU.jpg                |  Bin [31m1365[m -> [32m129[m bytes
 ml/dataset/healthy/1H6HX9I5XE9V.jpg                |  Bin [31m1350[m -> [32m129[m bytes
 ml/dataset/healthy/1HUMGRFDA1L7.jpg                |  Bin [31m1296[m -> [32m129[m bytes
 ml/dataset/healthy/1HZF7CPLGZ11.jpg                |  Bin [31m1148[m -> [32m129[m bytes
 ml/dataset/healthy/1I3F809PLXGL.jpg                |  Bin [31m1388[m -> [32m129[m bytes
 ml/dataset/healthy/1IRW3RBL1TMA.jpg                |  Bin [31m1375[m -> [32m129[m bytes
 ml/dataset/healthy/1L9UWIIVO723.jpg                |  Bin [31m1319[m -> [32m129[m bytes
 ml/dataset/healthy/1LZ2REXY3SR0.jpg                |  Bin [31m1349[m -> [32m129[m bytes
 ml/dataset/healthy/1MRXT0VCNCLW.jpg                |  Bin [31m1493[m -> [32m129[m bytes
 ml/dataset/healthy/1O4X7KS30QYD.jpg                |  Bin [31m1470[m -> [32m129[m bytes
 ml/dataset/healthy/1S6M8M3P2RAK.jpg                |  Bin [31m1368[m -> [32m129[m bytes
 ml/dataset/healthy/1T1BHQOYJ511.jpg                |  Bin [31m1364[m -> [32m129[m bytes
 ml/dataset/healthy/1T9L4IG8ESP2.jpg                |  Bin [31m1440[m -> [32m129[m bytes
 ml/dataset/healthy/1UDGYKBI518R.jpg                |  Bin [31m1378[m -> [32m129[m bytes
 ml/dataset/healthy/1X6Q64733074.jpg                |  Bin [31m1369[m -> [32m129[m bytes
 ml/dataset/healthy/1XZE12S3LZI0.jpg                |  Bin [31m1317[m -> [32m129[m bytes
 ml/dataset/healthy/20VAD89Q662F.jpg                |  Bin [31m1449[m -> [32m129[m bytes
 ml/dataset/healthy/21HLR40FM0BE.jpg                |  Bin [31m1514[m -> [32m129[m bytes
 ml/dataset/healthy/240UMYMOT9QF.jpg                |  Bin [31m1400[m -> [32m129[m bytes
 ml/dataset/healthy/24VCDA7ZKJ2V.jpg                |  Bin [31m1478[m -> [32m129[m bytes
 ml/dataset/healthy/25A44YPM3FOZ.jpg                |  Bin [31m1428[m -> [32m129[m bytes
 ml/dataset/healthy/27EWO4HWH138.jpg                |  Bin [31m1320[m -> [32m129[m bytes
 ml/dataset/healthy/27WGQ2IJF49B.jpg                |  Bin [31m1397[m -> [32m129[m bytes
 ml/dataset/healthy/286V46DJJTMZ.jpg                |  Bin [31m1378[m -> [32m129[m bytes
 ml/dataset/healthy/2DX6CMJ488B3.jpg                |  Bin [31m1392[m -> [32m129[m bytes
 ml/dataset/healthy/2FB758W0SHXO.jpg                |  Bin [31m1361[m -> [32m129[m bytes
 ml/dataset/healthy/2FYFET1SV0TZ.jpg                |  Bin [31m1478[m -> [32m129[m bytes
 ml/dataset/healthy/2HD6NAGWSFV7.jpg                |  Bin [31m1280[m -> [32m129[m bytes
 ml/dataset/healthy/2HWAPYEEY073.jpg                |  Bin [31m1570[m -> [32m129[m bytes
 ml/dataset/healthy/2IHDWYAX2PD9.jpg                |  Bin [31m1404[m -> [32m129[m bytes
 ml/dataset/healthy/2JAMIHIY32N7.jpg                |  Bin [31m1494[m -> [32m129[m bytes
 ml/dataset/healthy/2LCJS6JJNW4J.jpg                |  Bin [31m1458[m -> [32m129[m bytes
 ml/dataset/healthy/2LKHGUZB4CV7.jpg                |  Bin [31m1401[m -> [32m129[m bytes
 ml/dataset/healthy/2QCL0Z9RBO6U.jpg                |  Bin [31m1320[m -> [32m129[m bytes
 ml/dataset/healthy/2QQEQVTD309B.jpg                |  Bin [31m1451[m -> [32m129[m bytes
 ml/dataset/healthy/2RVVCI0J4AJ3.jpg                |  Bin [31m1376[m -> [32m129[m bytes
 ml/dataset/healthy/2SOUMT3D4WQP.jpg                |  Bin [31m1469[m -> [32m129[m bytes
 ml/dataset/healthy/2TNISLQJD7CE.jpg                |  Bin [31m1411[m -> [32m129[m bytes
 ml/dataset/healthy/2UJSP2THAVMP.jpg                |  Bin [31m1395[m -> [32m129[m bytes
 ml/dataset/healthy/2UZJO7CSX5YP.jpg                |  Bin [31m1386[m -> [32m129[m bytes
 ml/dataset/healthy/2VNB4UOMZGHY.jpg                |  Bin [31m1342[m -> [32m129[m bytes
 ml/dataset/healthy/2XMNAY4SIPLL.jpg                |  Bin [31m1263[m -> [32m129[m bytes
 ml/dataset/healthy/2XPLC701WYU8.jpg                |  Bin [31m1262[m -> [32m129[m bytes
 ml/dataset/healthy/2XZORWP26RTO.jpg                |  Bin [31m1501[m -> [32m129[m bytes
 ml/dataset/healthy/31DPFUOXFBYM.jpg                |  Bin [31m1318[m -> [32m129[m bytes
 ml/dataset/healthy/334U3MWL7LKH.jpg                |  Bin [31m1381[m -> [32m129[m bytes
 ml/dataset/healthy/33MR06ZMTD17.jpg                |  Bin [31m1357[m -> [32m129[m bytes
 ml/dataset/healthy/38XT2UGGUWQM.jpg                |  Bin [31m1407[m -> [32m129[m bytes
 ml/dataset/healthy/39ILN84TDRED.jpg                |  Bin [31m1461[m -> [32m129[m bytes
 ml/dataset/healthy/3CSEL1XE7VNC.jpg                |  Bin [31m1419[m -> [32m129[m bytes
 ml/dataset/healthy/3D7H09VABJF6.jpg                |  Bin [31m1414[m -> [32m129[m bytes
 ml/dataset/healthy/3DZYUDV63LRL.jpg                |  Bin [31m1484[m -> [32m129[m bytes
 ml/dataset/healthy/3E1I65T8GY1M.jpg                |  Bin [31m1425[m -> [32m129[m bytes
 ml/dataset/healthy/3E55L8XP3UTX.jpg                |  Bin [31m1293[m -> [32m129[m bytes
 ml/dataset/healthy/3EMRV0GS57FE.jpg                |  Bin [31m1169[m -> [32m129[m bytes
 ml/dataset/healthy/3F7UZTOZSG2V.jpg                |  Bin [31m1332[m -> [32m129[m bytes
 ml/dataset/healthy/3H37UY13NFYB.jpg                |  Bin [31m1390[m -> [32m129[m bytes
 ml/dataset/healthy/3KQY983MMXXP.jpg                |  Bin [31m1270[m -> [32m129[m bytes
 ml/dataset/healthy/3KRTE43DAR6I.jpg                |  Bin [31m1475[m -> [32m129[m bytes
 ml/dataset/healthy/3OQLV9XU1ABJ.jpg                |  Bin [31m1476[m -> [32m129[m bytes
 ml/dataset/healthy/3PG2QFHFIY1R.jpg                |  Bin [31m1362[m -> [32m129[m bytes
 ml/dataset/healthy/3RFC44VUOG77.jpg                |  Bin [31m1444[m -> [32m129[m bytes
 ml/dataset/healthy/3RQD3Q5B0N58.jpg                |  Bin [31m1357[m -> [32m129[m bytes
 ml/dataset/healthy/3RZR9TM8JENV.jpg                |  Bin [31m1438[m -> [32m129[m bytes
 ml/dataset/healthy/3UIFI6XNA3EX.jpg                |  Bin [31m1385[m -> [32m129[m bytes
 ml/dataset/healthy/3UN34FRTBMNC.jpg                |  Bin [31m1421[m -> [32m129[m bytes
 ml/dataset/healthy/3VBYNUPLWTT0.jpg                |  Bin [31m1356[m -> [32m129[m bytes
 ml/dataset/healthy/3VSBZB5EPPTD.jpg                |  Bin [31m1379[m -> [32m129[m bytes
 ml/dataset/healthy/3VXP9E90U6U6.jpg                |  Bin [31m1330[m -> [32m129[m bytes
 ml/dataset/healthy/3WGPHN1L34IG.jpg                |  Bin [31m1426[m -> [32m129[m bytes
 ml/dataset/healthy/3WP3M5SDCKCG.jpg                |  Bin [31m1377[m -> [32m129[m bytes
 ml/dataset/healthy/3XDDIXODHVAR.jpg                |  Bin [31m1523[m -> [32m129[m bytes
 ml/dataset/healthy/3Z3R0SH70XTE.jpg                |  Bin [31m1371[m -> [32m129[m bytes
 ml/dataset/healthy/3ZF6GI9DKFMM.jpg                |  Bin [31m1411[m -> [32m129[m bytes
 ml/dataset/healthy/3ZWM7T5I8PHD.jpg                |  Bin [31m1379[m -> [32m129[m bytes
 ml/dataset/healthy/41IZ3HGSPJ6D.jpg                |  Bin [31m1386[m -> [32m129[m bytes
 ml/dataset/healthy/45O75CTCV1QP.jpg                |  Bin [31m1471[m -> [32m129[m bytes
 ml/dataset/healthy/45YTRME0ETNX.jpg                |  Bin [31m1387[m -> [32m129[m bytes
 ml/dataset/healthy/46ZQAXR171B4.jpg                |  Bin [31m1443[m -> [32m129[m bytes
 ml/dataset/healthy/499LYTO3L0TA.jpg                |  Bin [31m1394[m -> [32m129[m bytes
 ml/dataset/healthy/4C3GMNBSHUF1.jpg                |  Bin [31m1399[m -> [32m129[m bytes
 ml/dataset/healthy/4D9UM4KLLAWN.jpg                |  Bin [31m1398[m -> [32m129[m bytes
 ml/dataset/healthy/4E3LJVM7EGDL.jpg                |  Bin [31m1260[m -> [32m129[m bytes
 ml/dataset/healthy/4FJA3ZIU90VV.jpg                |  Bin [31m1400[m -> [32m129[m bytes
 ml/dataset/healthy/4GII7WXL29JP.jpg                |  Bin [31m1435[m -> [32m129[m bytes
 ml/dataset/healthy/4GJLKOIGXCJK.jpg                |  Bin [31m1483[m -> [32m129[m bytes
 ml/dataset/healthy/4JGO3SIAREMQ.jpg                |  Bin [31m1383[m -> [32m129[m bytes
 ml/dataset/healthy/4LSZLIJQO4QI.jpg                |  Bin [31m1410[m -> [32m129[m bytes
 ml/dataset/healthy/4M6XBLH3O9OQ.jpg                |  Bin [31m1338[m -> [32m129[m bytes
 ml/dataset/healthy/4S8SELIBUGQV.jpg                |  Bin [31m1470[m -> [32m129[m bytes
 ml/dataset/healthy/4TJFPZRG56D7.jpg                |  Bin [31m1445[m -> [32m129[m bytes
 ml/dataset/healthy/4U97P8TCZSO7.jpg                |  Bin [31m1364[m -> [32m129[m bytes
 ml/dataset/healthy/4UPIHBOKEXFS.jpg                |  Bin [31m1426[m -> [32m129[m bytes
 ml/dataset/healthy/4WLER74T3AS4.jpg                |  Bin [31m1455[m -> [32m129[m bytes
 ml/dataset/healthy/4X04Z90KQEDH.jpg                |  Bin [31m1462[m -> [32m129[m bytes
 ml/dataset/healthy/4X8FBFH83JOT.jpg                |  Bin [31m1457[m -> [32m129[m bytes
 ml/dataset/healthy/4XCDDDA7RJ0O.jpg                |  Bin [31m1382[m -> [32m129[m bytes
 ml/dataset/healthy/4Y3XFSLW58QV.jpg                |  Bin [31m1428[m -> [32m129[m bytes
 ml/dataset/healthy/502E2SWWUUMR.jpg                |  Bin [31m1399[m -> [32m129[m bytes
 ml/dataset/healthy/50LPHWQDVVAE.jpg                |  Bin [31m1358[m -> [32m129[m bytes
 ml/dataset/healthy/51WLFIXVIP9S.jpg                |  Bin [31m1436[m -> [32m129[m bytes
 ml/dataset/healthy/524S5PWFRSV1.jpg                |  Bin [31m1375[m -> [32m129[m bytes
 ml/dataset/healthy/52QM5OS5QI2B.jpg                |  Bin [31m1359[m -> [32m129[m bytes
 ml/dataset/healthy/53LSWWER34FP.jpg                |  Bin [31m1363[m -> [32m129[m bytes
 ml/dataset/healthy/53RHR7PBKDDW.jpg                |  Bin [31m1516[m -> [32m129[m bytes
 ml/dataset/healthy/5464SPUODG7I.jpg                |  Bin [31m1437[m -> [32m129[m bytes
 ml/dataset/healthy/54E0RJSKQYLO.jpg                |  Bin [31m1464[m -> [32m129[m bytes
 ml/dataset/healthy/54QUGQEL0VNA.jpg                |  Bin [31m1442[m -> [32m129[m bytes
 ml/dataset/healthy/550JQ4GI73JU.jpg                |  Bin [31m1373[m -> [32m129[m bytes
 ml/dataset/healthy/55CSFSMQEB3K.jpg                |  Bin [31m1529[m -> [32m129[m bytes
 ml/dataset/healthy/55UM5KRSVPE3.jpg                |  Bin [31m1305[m -> [32m129[m bytes
 ml/dataset/healthy/56UP77E7858G.jpg                |  Bin [31m1422[m -> [32m129[m bytes
 ml/dataset/healthy/56YDV8B62FNK.jpg                |  Bin [31m1307[m -> [32m129[m bytes
 ml/dataset/healthy/57693CV9MFOL.jpg                |  Bin [31m1407[m -> [32m129[m bytes
 ml/dataset/healthy/57DLKPUZAVCS.jpg                |  Bin [31m1454[m -> [32m129[m bytes
 ml/dataset/healthy/57M5BAQJYC18.jpg                |  Bin [31m1135[m -> [32m129[m bytes
 ml/dataset/healthy/59JOVYW4SM4L.jpg                |  Bin [31m1442[m -> [32m129[m bytes
 ml/dataset/healthy/5ALFBD6N4AB6.jpg                |  Bin [31m1295[m -> [32m129[m bytes
 ml/dataset/healthy/5C6YYKKQNIXI.jpg                |  Bin [31m1504[m -> [32m129[m bytes
 ml/dataset/healthy/5C9FCWF8KRCX.jpg                |  Bin [31m1529[m -> [32m129[m bytes
 ml/dataset/healthy/5CAUMTJCGLHS.jpg                |  Bin [31m1232[m -> [32m129[m bytes
 ml/dataset/healthy/5GVM16W580BF.jpg                |  Bin [31m1337[m -> [32m129[m bytes
 ml/dataset/healthy/5LAG0W8SNC5F.jpg                |  Bin [31m1352[m -> [32m129[m bytes
 ml/dataset/healthy/5LK2MXHPIZC9.jpg                |  Bin [31m1409[m -> [32m129[m bytes
 ml/dataset/healthy/5N0386FDPM93.jpg                |  Bin [31m1434[m -> [32m129[m bytes
 ml/dataset/healthy/5N04D43ICG2W.jpg                |  Bin [31m1272[m -> [32m129[m bytes
 ml/dataset/healthy/5NF9WQI8CI06.jpg                |  Bin [31m1415[m -> [32m129[m bytes
 ml/dataset/healthy/5QMRXLBU9RDY.jpg                |  Bin [31m1348[m -> [32m129[m bytes
 ml/dataset/healthy/5ROI51QU6FH2.jpg                |  Bin [31m1309[m -> [32m129[m bytes
 ml/dataset/healthy/5SP24J1QYUP3.jpg                |  Bin [31m1270[m -> [32m129[m bytes
 ml/dataset/healthy/5UCD63OPKZ7R.jpg                |  Bin [31m1347[m -> [32m129[m bytes
 ml/dataset/healthy/5VAQ411VPV3K.jpg                |  Bin [31m1397[m -> [32m129[m bytes
 ml/dataset/healthy/5VSZ09BOQ2NQ.jpg                |  Bin [31m1390[m -> [32m129[m bytes
 ml/dataset/healthy/5XY9C6XJSEZH.jpg                |  Bin [31m1320[m -> [32m129[m bytes
 ml/dataset/healthy/61GH8KQ171GS.jpg                |  Bin [31m1278[m -> [32m129[m bytes
 ml/dataset/healthy/6363J4MGNZOL.jpg                |  Bin [31m1409[m -> [32m129[m bytes
 ml/dataset/healthy/63BKQAS46WD3.jpg                |  Bin [31m1346[m -> [32m129[m bytes
 ml/dataset/healthy/64LZQJI2HQNT.jpg                |  Bin [31m1358[m -> [32m129[m bytes
 ml/dataset/healthy/651JEM27URDT.jpg                |  Bin [31m1362[m -> [32m129[m bytes
 ml/dataset/healthy/66KXHRDELZ8F.jpg                |  Bin [31m1325[m -> [32m129[m bytes
 ml/dataset/healthy/66LZ1LIFW8OA.jpg                |  Bin [31m1462[m -> [32m129[m bytes
 ml/dataset/healthy/67D1ZL881NLO.jpg                |  Bin [31m1320[m -> [32m129[m bytes
 ml/dataset/healthy/6AM7VMSGL5PF.jpg                |  Bin [31m1465[m -> [32m129[m bytes
 ml/dataset/healthy/6B3RG8WC4H7L.jpg                |  Bin [31m1411[m -> [32m129[m bytes
 ml/dataset/healthy/6B5RANXDSA1Y.jpg                |  Bin [31m1318[m -> [32m129[m bytes
 ml/dataset/healthy/6CD5IVXMN5OY.jpg                |  Bin [31m1259[m -> [32m129[m bytes
 ml/dataset/healthy/6DCGKXU31U1K.jpg                |  Bin [31m1370[m -> [32m129[m bytes
 ml/dataset/healthy/6EJYYVE9CZE0.jpg                |  Bin [31m1370[m -> [32m129[m bytes
 ml/dataset/healthy/6FDUMN7Y9DAJ.jpg                |  Bin [31m1383[m -> [32m129[m bytes
 ml/dataset/healthy/6FURX1GQL74Q.jpg                |  Bin [31m1469[m -> [32m129[m bytes
 ml/dataset/healthy/6HAN8KEEEK8P.jpg                |  Bin [31m1406[m -> [32m129[m bytes
 ml/dataset/healthy/6ILCDMO6XF9L.jpg                |  Bin [31m1470[m -> [32m129[m bytes
 ml/dataset/healthy/6JNQ72AAXEG4.jpg                |  Bin [31m1410[m -> [32m129[m bytes
 ml/dataset/healthy/6JZ8KPA55MBM.jpg                |  Bin [31m1309[m -> [32m129[m bytes
 ml/dataset/healthy/6LMRSB6HQMFA.jpg                |  Bin [31m1413[m -> [32m129[m bytes
 ml/dataset/healthy/6MNEYHVFDH6Y.jpg                |  Bin [31m1432[m -> [32m129[m bytes
 ml/dataset/healthy/6P44PUPSGWWW.jpg                |  Bin [31m1382[m -> [32m129[m bytes
 ml/dataset/healthy/6PF854CZLTM2.jpg                |  Bin [31m1401[m -> [32m129[m bytes
 ml/dataset/healthy/6QNKI292M0VO.jpg                |  Bin [31m1392[m -> [32m129[m bytes
 ml/dataset/healthy/6R9ABQBCVGEM.jpg                |  Bin [31m1444[m -> [32m129[m bytes
 ml/dataset/healthy/6RG5284E4YC9.jpg                |  Bin [31m1488[m -> [32m129[m bytes
 ml/dataset/healthy/6STLYNLF0JCL.jpg                |  Bin [31m1432[m -> [32m129[m bytes
 ml/dataset/healthy/6VB3T03RZAM3.jpg                |  Bin [31m1382[m -> [32m129[m bytes
 ml/dataset/healthy/6W8S7NB4ZM5Q.jpg                |  Bin [31m1496[m -> [32m129[m bytes
 ml/dataset/healthy/6WB97FMW4MI7.jpg                |  Bin [31m1277[m -> [32m129[m bytes
 ml/dataset/healthy/6XA4FUT33MYJ.jpg                |  Bin [31m1375[m -> [32m129[m bytes
 ml/dataset/healthy/6XBX8M6BSV2O.jpg                |  Bin [31m1286[m -> [32m129[m bytes
 ml/dataset/healthy/6XTNASA6EU1M.jpg                |  Bin [31m1375[m -> [32m129[m bytes
 ml/dataset/healthy/6Z0E7BZT8ZF4.jpg                |  Bin [31m1415[m -> [32m129[m bytes
 ml/dataset/healthy/70CRFRRASRSG.jpg                |  Bin [31m1439[m -> [32m129[m bytes
 ml/dataset/healthy/70ZTKDOQRNC3.jpg                |  Bin [31m1299[m -> [32m129[m bytes
 ml/dataset/healthy/719KFU5LC832.jpg                |  Bin [31m1475[m -> [32m129[m bytes
 ml/dataset/healthy/71S2QPRTDELS.jpg        